npm-outdated_dependency_check:

    image: docker-registry.wikimedia.org/${WM_APPSEC_NPM_IMAGE}
    stage: test
    allow_failure: true # npm outdated should NOT fail a pipeline
    
    variables:
        NPM_OUTDATED_OPTIONS: ""

    before_script:
        - apt-get update -yqq && apt-get install -yqq git
        - npm install -g check-outdated
        - | 
          # check if alternative tool options were specified calling gitlab-ci.yml file
          if [ ! -z "$WM_APPSEC_NPM_OUTDATED_OPTIONS" ]; then
            NPM_OUTDATED_OPTIONS=${WM_APPSEC_NPM_OUTDATED_OPTIONS}
          fi 

    # create a new package lock file, run npm outdated
    script:
        - | 
          # find all package.json files
          root_dir=$(pwd)
          file_list=$(find "$root_dir" -name "package.json")

          # find all modified package.json files and run audit-ci against them
          TOTAL_EXIT_CODES=0
          for f in $file_list; do
            npm_dir="$(dirname "$f")"
            cd $npm_dir
            npm install
            echo -e "\n "
            echo -e "----- $f -----"
            echo -e "\n "
            set -e
            EXIT_CODE=0
            check-outdated ${NPM_OUTDATED_OPTIONS} || EXIT_CODE=$?
            TOTAL_EXIT_CODES=$(($TOTAL_EXIT_CODES + $EXIT_CODE))
          done

          if [ "$TOTAL_EXIT_CODES" -gt 0 ]; then
            echo -e "\n "
            echo -e "At least one package.json file contained outdated dependencies, please review."
            echo -e "\n "
          fi
